{
    "manifest_version": "1.0.17",
    "title": "Jumpkins - Music & Event Elementor Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.1",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/templatekit.rometheme.net",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Homepage v.1",
            "screenshot": "screenshots\/homepage-v.1.jpg",
            "source": "templates\/homepage-v.1.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/template-kit\/homepage-v-1-2\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Homepage v.2",
            "screenshot": "screenshots\/homepage-v.2.jpg",
            "source": "templates\/homepage-v.2.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/template-kit\/homepage-v-2\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Homepage v.3",
            "screenshot": "screenshots\/homepage-v.3.jpg",
            "source": "templates\/homepage-v.3.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/template-kit\/homepage-v-3\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Pricing",
            "screenshot": "screenshots\/pricing.jpg",
            "source": "templates\/pricing.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/template-kit\/pricing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/?elementor_library=header-2",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/?elementor_library=footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/template-kit\/header\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/template-kit\/footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog List",
            "screenshot": "screenshots\/blog-list.jpg",
            "source": "templates\/blog-list.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/template-kit\/blog-list\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact Us",
            "screenshot": "screenshots\/contact-us.jpg",
            "source": "templates\/contact-us.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/template-kit\/contact-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Shop List",
            "screenshot": "screenshots\/shop-list.jpg",
            "source": "templates\/shop-list.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/template-kit\/shop-list\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Group Members",
            "screenshot": "screenshots\/group-members.jpg",
            "source": "templates\/group-members.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/template-kit\/group-members\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Gallery Video",
            "screenshot": "screenshots\/gallery-video.jpg",
            "source": "templates\/gallery-video.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/template-kit\/gallery-video\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Tour Detail",
            "screenshot": "screenshots\/tour-detail.jpg",
            "source": "templates\/tour-detail.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/template-kit\/tour-detail\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Gallery Photo",
            "screenshot": "screenshots\/gallery-photo.jpg",
            "source": "templates\/gallery-photo.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/template-kit\/gallery-photo\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Tour List",
            "screenshot": "screenshots\/tour-list.jpg",
            "source": "templates\/tour-list.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/template-kit\/tour-list\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "About Us",
            "screenshot": "screenshots\/about-us.jpg",
            "source": "templates\/about-us.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/template-kit\/about-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "About Me",
            "screenshot": "screenshots\/about-me.jpg",
            "source": "templates\/about-me.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/template-kit\/about-me\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Discography List",
            "screenshot": "screenshots\/discography-list.jpg",
            "source": "templates\/discography-list.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/template-kit\/discography-2\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Discography  Single",
            "screenshot": "screenshots\/discography-single.jpg",
            "source": "templates\/discography-single.json",
            "preview_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/template-kit\/discography\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "Contact Form 7",
            "version": "5.3.2",
            "file": "contact-form-7\/wp-contact-form-7.php",
            "author": "Takayuki Miyoshi"
        },
        {
            "name": "Elementor",
            "version": "3.0.14",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "PowerPack Lite for Elementor",
            "version": "2.2.2",
            "file": "powerpack-lite-for-elementor\/powerpack-lite-elementor.php",
            "author": "IdeaBox Creations"
        },
        {
            "name": "Elementor Pro",
            "version": "3.0.6",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "photo-55.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-55-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                }
            ],
            "filesize": 136853,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/young-people-dancing-in-nightclub-BB95QZ2"
        },
        {
            "filename": "photo-54.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-54-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                }
            ],
            "filesize": 175176,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/young-people-dancing-in-smoky-nightclub-QCPFUR9"
        },
        {
            "filename": "back-2.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/back-2-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                },
                {
                    "source": "templates\/homepage-v.2.json",
                    "name": "Homepage v.2"
                },
                {
                    "source": "templates\/homepage-v.3.json",
                    "name": "Homepage v.3"
                }
            ],
            "filesize": 60135,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/color-brick-wall-background-FC9ML49"
        },
        {
            "filename": "photo-2-1.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-2-1-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                },
                {
                    "source": "templates\/gallery-video.json",
                    "name": "Gallery Video"
                }
            ],
            "filesize": 149223,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/having-party-at-night-club-7L9EVW3"
        },
        {
            "filename": "photo-1-2.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-1-2-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                }
            ],
            "filesize": 113940,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/dj-playing-music-in-nightclub-L3XPJBF"
        },
        {
            "filename": "photo-3-2.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-3-2-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                }
            ],
            "filesize": 134983,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/dj-playing-in-nightclub-DFWR6M9"
        },
        {
            "filename": "back-1-1.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/back-1-1-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                },
                {
                    "source": "templates\/homepage-v.2.json",
                    "name": "Homepage v.2"
                },
                {
                    "source": "templates\/homepage-v.3.json",
                    "name": "Homepage v.3"
                }
            ],
            "filesize": 60888,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/color-brick-wall-background-FC9ML49"
        },
        {
            "filename": "photo-4.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-4-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                }
            ],
            "filesize": 77685,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/dance-club-P6UNY7T"
        },
        {
            "filename": "photo-7.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-7-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                }
            ],
            "filesize": 229038,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/ultra-music-festival-miami-XNF75XR"
        },
        {
            "filename": "photo-6.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-6-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                },
                {
                    "source": "templates\/homepage-v.2.json",
                    "name": "Homepage v.2"
                },
                {
                    "source": "templates\/gallery-video.json",
                    "name": "Gallery Video"
                },
                {
                    "source": "templates\/gallery-photo.json",
                    "name": "Gallery Photo"
                },
                {
                    "source": "templates\/about-me.json",
                    "name": "About Me"
                }
            ],
            "filesize": 83785,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-happy-crowd-enjoying-at-music-festival-6KG4CFP"
        },
        {
            "filename": "photo-5-1.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-5-1-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                },
                {
                    "source": "templates\/homepage-v.2.json",
                    "name": "Homepage v.2"
                },
                {
                    "source": "templates\/gallery-photo.json",
                    "name": "Gallery Photo"
                },
                {
                    "source": "templates\/about-me.json",
                    "name": "About Me"
                }
            ],
            "filesize": 62605,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/picture-of-party-people-at-music-festival-ZWF44KQ"
        },
        {
            "filename": "back-3-1.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/back-3-1-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                },
                {
                    "source": "templates\/homepage-v.2.json",
                    "name": "Homepage v.2"
                },
                {
                    "source": "templates\/homepage-v.3.json",
                    "name": "Homepage v.3"
                }
            ],
            "filesize": 59134,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/color-brick-wall-background-FC9ML49"
        },
        {
            "filename": "photo-10-1.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-10-1-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                },
                {
                    "source": "templates\/gallery-video.json",
                    "name": "Gallery Video"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 143639,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/dj-playing-trendy-music-47GXCDP"
        },
        {
            "filename": "photo-36.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-36-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                },
                {
                    "source": "templates\/homepage-v.3.json",
                    "name": "Homepage v.3"
                },
                {
                    "source": "templates\/group-members.json",
                    "name": "Group Members"
                },
                {
                    "source": "templates\/gallery-video.json",
                    "name": "Gallery Video"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 96296,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/fashionable-tattooed-male-model-posing-in-a-studio-A9HYALH"
        },
        {
            "filename": "photo-38.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-38-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                },
                {
                    "source": "templates\/homepage-v.3.json",
                    "name": "Homepage v.3"
                },
                {
                    "source": "templates\/group-members.json",
                    "name": "Group Members"
                },
                {
                    "source": "templates\/gallery-video.json",
                    "name": "Gallery Video"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 153697,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/young-man-with-interesting-style-U5YJBRD"
        },
        {
            "filename": "photo-35.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-35-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                },
                {
                    "source": "templates\/homepage-v.3.json",
                    "name": "Homepage v.3"
                },
                {
                    "source": "templates\/group-members.json",
                    "name": "Group Members"
                },
                {
                    "source": "templates\/gallery-video.json",
                    "name": "Gallery Video"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 116156,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-beautiful-model-at-photo-studio-E63WA6U"
        },
        {
            "filename": "photo-9.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-9-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                },
                {
                    "source": "templates\/gallery-video.json",
                    "name": "Gallery Video"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 172066,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/toasting-at-disco-PBEJ46E"
        },
        {
            "filename": "photo-8.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-8-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                },
                {
                    "source": "templates\/gallery-video.json",
                    "name": "Gallery Video"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 125477,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/group-of-friends-dancing-PACT2MA"
        },
        {
            "filename": "photo-50.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-50-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                },
                {
                    "source": "templates\/gallery-video.json",
                    "name": "Gallery Video"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 178716,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/young-woman-dancing-at-awesome-party-9D4YNHV"
        },
        {
            "filename": "photo-51.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-51-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                },
                {
                    "source": "templates\/gallery-video.json",
                    "name": "Gallery Video"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 134420,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/young-people-with-sparklers-at-awesome-party-DXHK6QN"
        },
        {
            "filename": "back-4.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/back-4-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                },
                {
                    "source": "templates\/homepage-v.2.json",
                    "name": "Homepage v.2"
                },
                {
                    "source": "templates\/homepage-v.3.json",
                    "name": "Homepage v.3"
                }
            ],
            "filesize": 60954,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/color-brick-wall-background-FC9ML49"
        },
        {
            "filename": "photo-49-2.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-49-2-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                },
                {
                    "source": "templates\/tour-detail.json",
                    "name": "Tour Detail"
                }
            ],
            "filesize": 71068,
            "dimensions": [
                1280,
                1920
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/blurred-disco-ball-background-closeup-PXTMQVU"
        },
        {
            "filename": "photo-25.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-25-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                },
                {
                    "source": "templates\/tour-detail.json",
                    "name": "Tour Detail"
                }
            ],
            "filesize": 754049,
            "dimensions": [
                3779,
                5669
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Frame-1-1.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/11\/Frame-1-1-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 36330,
            "dimensions": [
                1280,
                1920
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Frame-2.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/11\/Frame-2-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 48186,
            "dimensions": [
                1280,
                1920
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Frame-3.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/11\/Frame-3-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 57773,
            "dimensions": [
                1280,
                1920
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "photo-26.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-26-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                },
                {
                    "source": "templates\/homepage-v.2.json",
                    "name": "Homepage v.2"
                },
                {
                    "source": "templates\/gallery-video.json",
                    "name": "Gallery Video"
                },
                {
                    "source": "templates\/gallery-photo.json",
                    "name": "Gallery Photo"
                },
                {
                    "source": "templates\/about-me.json",
                    "name": "About Me"
                }
            ],
            "filesize": 72390,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/picture-of-party-people-at-music-festival-QYADE6K"
        },
        {
            "filename": "photo-27.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-27-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                },
                {
                    "source": "templates\/homepage-v.2.json",
                    "name": "Homepage v.2"
                },
                {
                    "source": "templates\/gallery-photo.json",
                    "name": "Gallery Photo"
                },
                {
                    "source": "templates\/about-me.json",
                    "name": "About Me"
                }
            ],
            "filesize": 119419,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-happy-crowd-enjoying-at-music-festival-8EQB6VG"
        },
        {
            "filename": "photo-11.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-11-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                },
                {
                    "source": "templates\/homepage-v.2.json",
                    "name": "Homepage v.2"
                },
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/gallery-photo.json",
                    "name": "Gallery Photo"
                },
                {
                    "source": "templates\/about-me.json",
                    "name": "About Me"
                }
            ],
            "filesize": 108096,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/dance-club-P6UNY7T"
        },
        {
            "filename": "photo-48.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-48-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                },
                {
                    "source": "templates\/homepage-v.2.json",
                    "name": "Homepage v.2"
                },
                {
                    "source": "templates\/gallery-photo.json",
                    "name": "Gallery Photo"
                }
            ],
            "filesize": 277316,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-happy-crowd-enjoying-at-music-festival-PS2R9VY"
        },
        {
            "filename": "back-5.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/back-5-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                },
                {
                    "source": "templates\/homepage-v.2.json",
                    "name": "Homepage v.2"
                },
                {
                    "source": "templates\/homepage-v.3.json",
                    "name": "Homepage v.3"
                }
            ],
            "filesize": 59795,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/color-brick-wall-background-FC9ML49"
        },
        {
            "filename": "photo-28-e1608199351585.png",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-28-600x533.png",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                },
                {
                    "source": "templates\/discography-list.json",
                    "name": "Discography List"
                }
            ],
            "filesize": 806349,
            "dimensions": [
                878,
                780
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/studio-headphones-and-vinyl-record-isolated-on-whi-TGRFPM2"
        },
        {
            "filename": "photo-22.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-22-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                },
                {
                    "source": "templates\/homepage-v.2.json",
                    "name": "Homepage v.2"
                },
                {
                    "source": "templates\/homepage-v.3.json",
                    "name": "Homepage v.3"
                },
                {
                    "source": "templates\/discography-list.json",
                    "name": "Discography List"
                }
            ],
            "filesize": 308248,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "photo-19.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-19-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.1.json",
                    "name": "Homepage v.1"
                },
                {
                    "source": "templates\/homepage-v.2.json",
                    "name": "Homepage v.2"
                },
                {
                    "source": "templates\/homepage-v.3.json",
                    "name": "Homepage v.3"
                },
                {
                    "source": "templates\/discography-list.json",
                    "name": "Discography List"
                }
            ],
            "filesize": 449388,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": " https:\/\/elements.envato.com\/modern-futuristic-neon-abstract-background-BNH5MNJ"
        },
        {
            "filename": "photo-29.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-29-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.2.json",
                    "name": "Homepage v.2"
                }
            ],
            "filesize": 85240,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/microphone-on-stage-against-a-background-of-audito-PBTB8HA"
        },
        {
            "filename": "ttd-1.png",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/ttd-1.png",
            "templates": [
                {
                    "source": "templates\/homepage-v.2.json",
                    "name": "Homepage v.2"
                },
                {
                    "source": "templates\/about-me.json",
                    "name": "About Me"
                }
            ],
            "filesize": 26448,
            "dimensions": [
                300,
                127
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "photo-21-1.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-21-1-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.2.json",
                    "name": "Homepage v.2"
                },
                {
                    "source": "templates\/homepage-v.3.json",
                    "name": "Homepage v.3"
                },
                {
                    "source": "templates\/discography-list.json",
                    "name": "Discography List"
                },
                {
                    "source": "templates\/discography-single.json",
                    "name": "Discography  Single"
                }
            ],
            "filesize": 300330,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/fashion-girl-with-long-hair-and-round-sunglasses-i-M6RV8FW"
        },
        {
            "filename": "photo-20.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-20-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.2.json",
                    "name": "Homepage v.2"
                },
                {
                    "source": "templates\/homepage-v.3.json",
                    "name": "Homepage v.3"
                },
                {
                    "source": "templates\/discography-list.json",
                    "name": "Discography List"
                }
            ],
            "filesize": 655908,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/modern-building-VW45YDQ"
        },
        {
            "filename": "photo-53.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-53-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.2.json",
                    "name": "Homepage v.2"
                }
            ],
            "filesize": 100937,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-happy-crowd-enjoying-at-music-festival-VWRCHXA"
        },
        {
            "filename": "photo-52.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-52-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.2.json",
                    "name": "Homepage v.2"
                }
            ],
            "filesize": 178705,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": " https:\/\/elements.envato.com\/the-silhouettes-of-concert-crowd-in-front-of-brigh-PSAZ8AN"
        },
        {
            "filename": "photo-34-1.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-34-1-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.3.json",
                    "name": "Homepage v.3"
                },
                {
                    "source": "templates\/gallery-video.json",
                    "name": "Gallery Video"
                }
            ],
            "filesize": 147871,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/male-singer-with-microphone-and-rock-and-roll-band-B66JH9U"
        },
        {
            "filename": "photo-15.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-15-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.3.json",
                    "name": "Homepage v.3"
                }
            ],
            "filesize": 108429,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "photo-30.png",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-30-600x643.png",
            "templates": [
                {
                    "source": "templates\/homepage-v.3.json",
                    "name": "Homepage v.3"
                }
            ],
            "filesize": 424773,
            "dimensions": [
                886,
                949
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "photo-16.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-16-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.3.json",
                    "name": "Homepage v.3"
                }
            ],
            "filesize": 121150,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "photo-31.png",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-31-600x643.png",
            "templates": [
                {
                    "source": "templates\/homepage-v.3.json",
                    "name": "Homepage v.3"
                }
            ],
            "filesize": 331921,
            "dimensions": [
                886,
                949
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/12-inch-vinyl-lp-record-in-cardboard-cover-on-whit-TKT2N7V"
        },
        {
            "filename": "photo-18-1.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-18-1-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.3.json",
                    "name": "Homepage v.3"
                }
            ],
            "filesize": 118566,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "photo-32.png",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-32-600x643.png",
            "templates": [
                {
                    "source": "templates\/homepage-v.3.json",
                    "name": "Homepage v.3"
                }
            ],
            "filesize": 690914,
            "dimensions": [
                886,
                949
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/t-shirt-with-a-tropical-pattern-PAUY4X9"
        },
        {
            "filename": "photo-33-2.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-33-2-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.3.json",
                    "name": "Homepage v.3"
                },
                {
                    "source": "templates\/gallery-video.json",
                    "name": "Gallery Video"
                }
            ],
            "filesize": 228237,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/band-performs-on-stage-in-a-nightclub-ZP349CF"
        },
        {
            "filename": "photo-23.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-23-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.3.json",
                    "name": "Homepage v.3"
                },
                {
                    "source": "templates\/discography-list.json",
                    "name": "Discography List"
                }
            ],
            "filesize": 367195,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "photo-24-1.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-24-1-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.3.json",
                    "name": "Homepage v.3"
                },
                {
                    "source": "templates\/discography-list.json",
                    "name": "Discography List"
                }
            ],
            "filesize": 211988,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/neon-lights-tunnel-background-2PLDE3U"
        },
        {
            "filename": "photo-37.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-37-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-v.3.json",
                    "name": "Homepage v.3"
                },
                {
                    "source": "templates\/group-members.json",
                    "name": "Group Members"
                }
            ],
            "filesize": 86925,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-handsome-man-in-sunglasses-ZQPN5UG"
        },
        {
            "filename": "logo1-1.png",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/logo1-1.png",
            "templates": [
                {
                    "source": "templates\/homepage-v.3.json",
                    "name": "Homepage v.3"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/gallery-photo.json",
                    "name": "Gallery Photo"
                },
                {
                    "source": "templates\/discography-single.json",
                    "name": "Discography  Single"
                }
            ],
            "filesize": 22008,
            "dimensions": [
                227,
                63
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo5-1.png",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/logo5-1.png",
            "templates": [
                {
                    "source": "templates\/homepage-v.3.json",
                    "name": "Homepage v.3"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/gallery-photo.json",
                    "name": "Gallery Photo"
                },
                {
                    "source": "templates\/discography-single.json",
                    "name": "Discography  Single"
                }
            ],
            "filesize": 21499,
            "dimensions": [
                227,
                63
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo4-1.png",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/logo4-1.png",
            "templates": [
                {
                    "source": "templates\/homepage-v.3.json",
                    "name": "Homepage v.3"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/gallery-photo.json",
                    "name": "Gallery Photo"
                },
                {
                    "source": "templates\/discography-single.json",
                    "name": "Discography  Single"
                }
            ],
            "filesize": 23240,
            "dimensions": [
                227,
                63
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo3-1.png",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/logo3-1.png",
            "templates": [
                {
                    "source": "templates\/homepage-v.3.json",
                    "name": "Homepage v.3"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/gallery-photo.json",
                    "name": "Gallery Photo"
                },
                {
                    "source": "templates\/discography-single.json",
                    "name": "Discography  Single"
                }
            ],
            "filesize": 22221,
            "dimensions": [
                227,
                63
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo2-1.png",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/logo2-1.png",
            "templates": [
                {
                    "source": "templates\/homepage-v.3.json",
                    "name": "Homepage v.3"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/gallery-photo.json",
                    "name": "Gallery Photo"
                },
                {
                    "source": "templates\/discography-single.json",
                    "name": "Discography  Single"
                }
            ],
            "filesize": 22415,
            "dimensions": [
                227,
                63
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "back-6.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/back-6-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/blog-list.json",
                    "name": "Blog List"
                },
                {
                    "source": "templates\/shop-list.json",
                    "name": "Shop List"
                },
                {
                    "source": "templates\/group-members.json",
                    "name": "Group Members"
                },
                {
                    "source": "templates\/gallery-video.json",
                    "name": "Gallery Video"
                },
                {
                    "source": "templates\/tour-detail.json",
                    "name": "Tour Detail"
                },
                {
                    "source": "templates\/gallery-photo.json",
                    "name": "Gallery Photo"
                },
                {
                    "source": "templates\/tour-list.json",
                    "name": "Tour List"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/about-me.json",
                    "name": "About Me"
                },
                {
                    "source": "templates\/discography-list.json",
                    "name": "Discography List"
                },
                {
                    "source": "templates\/discography-single.json",
                    "name": "Discography  Single"
                }
            ],
            "filesize": 67511,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "logo-7.png",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/logo-7.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 26827,
            "dimensions": [
                287,
                102
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "photo-39.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-39-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/gallery-video.json",
                    "name": "Gallery Video"
                }
            ],
            "filesize": 171726,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/band-performs-on-stage-in-a-nightclub-7UH8NBZ"
        },
        {
            "filename": "photo-40.jpg",
            "thumbnail_url": "https:\/\/templatekit.rometheme.net\/jumpkins\/wp-content\/uploads\/sites\/22\/2020\/12\/photo-40-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/gallery-video.json",
                    "name": "Gallery Video"
                }
            ],
            "filesize": 167282,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/handsome-singer-with-rock-and-roll-band-performing-ZJSG6SH"
        }
    ]
}